{
  "name": "erhv-card",
  "version": "1.0.99",
  "description": "A homeassistant heat exchange card - for, for example, the ComfoAir, WHR, Swegon Casa ",
  "main": "dist/erhv-card.js",
  "source": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "test:watch": "jest --watchAll",
    "version": "npm run build && git add .",
    "npm-upgrade": "npx npm-upgrade"
  },
  "keywords": [
    "homeassistant",
    "whr930",
    "whr950",
    "zehnder",
    "stork",
    "heat-exchange"
  ],
  "author": "Bolke de Bruin",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.1.0",
    "lit": "^3.1.2"
  }
}
